kanuPetse/gha-comp-actions/.github/actions/cache-dep/action.yml
name: Cache Dependencies
description: Action for caching dependencies
inputs:
  caching:
    description: Caching indicator
    required: true
    default: 'true'
outputs:
  cached-dep:
    description: Indicates whether dependencies were cached or not
    value: ${{ steps.install.outputs.cache-dep }}
runs:
  using: composite
  steps:
    - name: Cache Dependencies
      id: cache
      if: inputs.caching == 'true'
      uses: actions/cache@v3
      with:
        path: node_modules
        key: node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install Dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache-dep=${{ inputs.caching }}" >> $GITHUB_OUTPUTS
      shell: bash

kanuPetse/gha-comp-actions/.github/workflows/deploy.yml
- name: Cache Dependencies
  id: cache
  uses: ./.github/actions/cache-dep
  with:
    caching: 'true'

kanuPetse/gha-comp-actions/.github/workflows/deploy.yml
- name: Cache Dependencies
  id: cache
  uses: ./.github/actions/cache-dep
  with:
    caching: 'false'